# StrAICS

./: AIObj.cs  Classifier.cs  DataBase.cs  LICENSE  README.md  Request.cs  Response.cs  StrAICS.csproj  StrBinary.cs  StrMLCS.cs  StrTensorflowCS.cs  StrToStr.sln  StrToStrAI.csproj  StrToStrAI.sln  readme.txt  refBundle.txt
ML/: Classifier.cs  Root.cs  _Root.cs
ML/Binary/: Binary.cs  Classifier.cs  Response.cs
ML/Binary/MultiClassification/: req.cs
ML/Generator/: SequenceToSequence.cs  _SeqToSeq.cs
docs/: Request.html  Request.js  Response.html  Response.js  global.js  index.html  index.js
